# SocialStepsAndroid

./: .gitignore  README.md  ad  build.gradle  gradle.properties  logcat.txt  settings.gradle  ssas
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/hms/socialsteps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/socialsteps/core/: SsMessagingService.kt
app/src/main/java/com/hms/socialsteps/core/util/: Constants.kt  Convertions.kt  CustomSwipeRefresh.java  Extensions.kt  Functions.kt  LiveNetworkMonitor.kt  Resource.kt  SingleLiveEvent.kt  UserPreference.kt  Utils.java
app/src/main/java/com/hms/socialsteps/data/: DirectionApis.kt
app/src/main/java/com/hms/socialsteps/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hms/socialsteps/data/model/: Activities.java  ActivitiesEditFields.kt  ActivityFrequency.kt  CommentEditFields.kt  Comments.java  DirectMessage.kt  DirectionRequest.kt  DirectionsResponse.kt  FragmentsWithNoBottomBar.kt  FriendShipEditFields.kt  Friendship.java  Group.kt  GroupInformation.java  GroupInformationEditFields.kt  GroupMembers.java  GroupMembersEditFields.kt  HuaweiAuthResult.kt  LastMessage.kt  Likes.java  LikesCount.java  MessageItem.java  MessageItemEditFields.kt  MessagingItem.java  MessagingItemEditFields.kt  NotificationEditFields.kt  Notifications.java  ObjectTypeInfoHelper.java  PostType.kt  Posts.java  PostsEditFields.kt  TargetType.kt  Tokens.java  TokensFields.kt  Users.java  UsersEditFields.kt
app/src/main/java/com/hms/socialsteps/domain/repository/: ActivityRepository.kt  CloudDbWrapper.kt  CloudStorageRepository.kt  CommentsRepository.kt  FriendshipRepository.kt  GroupStatisticsRepository.kt  HealthAuthRepository.kt  HealthDataRepository.kt  LikeRepository.kt  LikesCountRepository.kt  LoginRepository.kt  MapRepository.kt  MessageRepository.kt  NotificationRepository.kt  PostRepository.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/hms/socialsteps/domain/usecase/: HealthAuthUseCase.kt  LoginUseCase.kt
app/src/main/java/com/hms/socialsteps/ui/: MainActivity.kt  MainViewModel.kt  SocialStepsApplication.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivityAdapter.kt
app/src/main/java/com/hms/socialsteps/ui/activitydetails/: ActivityDetailsFragment.kt  ActivityDetailsViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/base/: BaseFragment.kt
app/src/main/java/com/hms/socialsteps/ui/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/directmessages/: DirectMessagesAdapter.kt  DirectMessagesFragment.kt  DirectMessagesViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/friendrequest/: FriendRequestAdapter.kt  FriendRequestFragment.kt  FriendRequestViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/groupdetail/: GroupDetailAdapter.kt  GroupDetailFragment.kt  GroupDetailViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/groups/: GroupsAdapter.kt  GroupsFragment.kt
app/src/main/java/com/hms/socialsteps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/messagingscreen/: MessagingScreenAdapter.kt  MessagingScreenFragment.kt  MessagingScreenViewModel.kt
app/src/main/java/com/hms/socialsteps/ui/newchat/: NewChatFragment.kt  NewChatViewModel.kt
app/src/main/java/com/hms/socialsteps/utils/: ActivityType.kt  BaseDataSource.kt  CircleImageView.kt  DataAccessStrategy.kt  MapUtils.kt  SDResource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: calorie_selected.xml  calorie_unselected.xml  ic_baseline_add_box_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_thumb_up_green_24.xml  ic_burn_calories.xml  ic_chevron_right.xml  ic_duration_com.xml  ic_launcher_foreground.xml  ic_nav_activities.xml  ic_nav_home.xml  ic_profile_placeholder.xml  ic_weight_scale.xml  solid_circle.xml  step_selected.xml  step_unselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_activity.xml  card_comment.xml  card_feed.xml  card_friend_request.xml  card_notification.xml  card_search_user.xml  dialog_intake_calories.xml  fragment_activities.xml  fragment_activity_details.xml  fragment_comment.xml  fragment_direct_messages.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_friend_request.xml  fragment_friend_statistics.xml  fragment_group_detail.xml  fragment_group_statistics.xml  fragment_groups.xml  fragment_map.xml  fragment_messaging_screen.xml  fragment_new_chat.xml  fragment_notification.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_statistics.xml  fragment_user_profile.xml  fragment_user_target.xml  fragment_visited_profile.xml  fragment_visited_user_profile.xml  fragment_visited_user_target.xml  group_creation_view.xml  groups_item.xml  layout_direct_message.xml  layout_group_statistics_header.xml  layout_group_statistics_item.xml  layout_message_receive.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  group_details_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/socialsteps/: ExampleUnitTest.kt
(+38 files in other folders)
