plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")
    id 'kotlin-kapt'
    id 'com.huawei.agconnect'
    id 'com.google.gms.google-services'
}
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
android {
    compileSdk 33

    signingConfigs {
        config {
            storeFile file('SocialStepsAndroid.jks')
            keyAlias KEYSTORE_ALIAS
            keyPassword KEY_PASSWORD
            storePassword KEYSTORE_PASSWORD

        }
    }


    defaultConfig {
        applicationId "com.hms.socialsteps"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    lintOptions {
        baseline file("lint-baseline.xml")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //AGConnect Core SDK
    implementation 'com.huawei.agconnect:agconnect-core:1.7.3.300'

    //Hilt
    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    //Account Kit
    implementation 'com.huawei.hms:hwid:6.4.0.301'

    //Auth Service
    implementation "com.huawei.agconnect:agconnect-auth:1.7.0.300"

    //Cloud DB SDK
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.3.300'

    //Health Kit SDK
    implementation 'com.huawei.hms:health:6.6.0.300'

    //Glide
    implementation ("com.github.bumptech.glide:glide:4.11.0")

    //Map Kit
    implementation 'com.huawei.hms:maps:6.6.1.301'

    //Location Kit
    implementation 'com.huawei.hms:location:6.4.0.300'

    //Gson & Retrofit
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //SharedPreferences
    implementation 'androidx.preference:preference:1.2.0'

    //Android-Image-Cropper
    implementation("com.vanniktech:android-image-cropper:4.5.0")

    //Progress Bar
    implementation 'com.github.emreesen27:Android-Nested-Progress:v1.0.0'

    //Push Kit
    implementation 'com.huawei.hms:push:6.7.0.300'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Cloud Functions SDK
    implementation 'com.huawei.agconnect:agconnect-function-ktx:1.7.3.300'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Task Coroutines Extensions
    implementation 'com.github.5karaoglu:HmfCoroutines:0.9.1'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

}
kapt {
    correctErrorTypes = true
}