<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.hms.socialsteps.utils.CircleImageView
            android:id="@+id/ivUserPhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_profile_placeholder"/>

        <TextView
            android:id="@+id/tvNotificationMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
            app:layout_constraintEnd_toStartOf="@id/ibAccept"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="5dp"
            tools:text="@string/sent_you_a_friend_request"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/ibAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ibReject"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="@id/ibReject"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_check_24"
            app:tint="@color/primary_green_dark" />

        <ImageButton
            android:id="@+id/ibReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNotificationMessage"
            app:layout_constraintBottom_toBottomOf="@id/tvNotificationMessage"
            android:layout_marginEnd="5dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_reject_24"
            app:tint="@color/hwid_auth_button_color_red" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>