<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvRankNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        tools:text="1" />

    <com.hms.socialsteps.utils.CircleImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="@id/tvRankNumber"
        app:layout_constraintBottom_toBottomOf="@id/tvRankNumber"
        app:layout_constraintStart_toEndOf="@id/tvRankNumber"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_profile_placeholder"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:maxLines="1"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/ivUserPhoto"
        app:layout_constraintEnd_toStartOf="@+id/tvStepOrCalorieValue"
        app:layout_constraintStart_toEndOf="@id/ivUserPhoto"
        app:layout_constraintTop_toTopOf="@id/ivUserPhoto"
        tools:text="tolgahanttr" />

    <TextView
        android:id="@+id/tvStepOrCalorieValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ivUserPhoto"
        app:layout_constraintBottom_toBottomOf="@id/ivUserPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        tools:text="1000"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>